sonar.projectKey=spring-boot-demo
sonar.projectName=spring-boot-demo
sonar.sources=src/main
sonar.java.binaries=target/classes/
sonar.java.libraries=/var/lib/jenkins/.m2/repository
sonar.tests=src/test
sonar.jacoco.reportPath=target/jacoco.exec 
#sonar.exclusions=
#sonar.host.url=