sonar.projectKey=spring-boot-demo
sonar.projectName=spring-boot-demo
sonar.sources=spring-boot-demo/src/main
sonar.java.binaries=spring-boot-demo/target/classes/
sonar.java.libraries=/var/lib/jenkins/.m2/repository
sonar.tests=spring-boot-demo/src/test
sonar.jacoco.reportPath=spring-boot-demo/target/jacoco.exec 
#sonar.exclusions=
#sonar.host.url=